name: Update dev-notes table of contents

on:
  workflow_dispatch:
  push:
    branches:
    - master
    paths:
    - dev-notes.md
    - elec-notes.md

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Check out repo
      uses: actions/checkout@v2
    - name: Update TOC
      run: npx markdown-toc dev-notes.md -i
    - name: Commit and push if dev-notes.md changed
      run: |-
        git diff
        git config --global user.email "taptapdan@gmail.com"
        git config --global user.name "Daniel Fiore"
        git diff --quiet || (git add dev-notes.md && git commit -m "Update dev-notes.md TOC")
        git push
